# talks

./: LICENSE  README.md
PyConES_17/: README.md
PyConES_19/: README.md
PyConES_22/: README.md  mqtt_gpio.py
PyConES_22/aerisweather/: __init__.py  config_flow.py  const.py  manifest.json  strings.json  weather.py
PyConES_22/aerisweather/translations/: en.json
PyConES_22/appdaemon/: appdaemon.yaml  secrets.yaml
PyConES_22/appdaemon/apps/: apps.yaml  sleep_well_app.py
T3chfest_16/: README.md
T3chfest_16/skeleton/ARGame/: settings.gradle
T3chfest_16/skeleton/ARGame/ARBaseLib/: build.gradle
T3chfest_16/skeleton/ARGame/game/: build.gradle
T3chfest_16/skeleton/ARGame/game/src/androidTest/java/eu/javiertorres/argame/: ApplicationTest.java
T3chfest_16/skeleton/ARGame/game/src/main/: AndroidManifest.xml
T3chfest_16/skeleton/ARGame/game/src/main/assets/: closed.g3db  keys.g3db  open.g3db
T3chfest_16/skeleton/ARGame/game/src/main/java/eu/javiertorres/argame/: ARCamera.java  ARGame.java  AndroidLauncher.java
T3chfest_16/skeleton/ARGame/game/src/main/res/layout/: main.xml
T3chfest_16/skeleton/ARGame/game/src/test/java/eu/javiertorres/argame/: ExampleUnitTest.java
